{
  "name": "skytalk-server",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "build:prod": "node -r ./tsconfig-paths-bootstrap.js -r dotenv/config dist/start.js dotenv_config_path=.env.production",
    "start": "nodemon",
    "prebuild:prod": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@types/yup": "^0.26.13",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-locale": "^1.2.0",
    "mongoose": "^5.7.5",
    "node-polyglot": "^2.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.5.0",
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "^0.3.1"
  }
}